<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.windows10.kecelakaan.Menu">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/daftar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="130dp"
            android:layout_marginLeft="80dp"
            android:src="@drawable/home"/>
        <ImageButton
            android:id="@+id/profil"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="130dp"
            android:layout_marginLeft="190dp"
            android:src="@drawable/akun"/>
        <ImageButton
            android:id="@+id/hostori"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="250dp"
            android:layout_marginLeft="80dp"
            android:src="@drawable/history"/>
        <ImageButton
            android:id="@+id/logout"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="250dp"
            android:layout_marginLeft="190dp"
            android:src="@drawable/out"/>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
