<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvdeskripsi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:hint="Deskripsi Kecelakaan"
            android:textSize="10pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvwaktu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvdeskripsi"
            android:hint="waktu"
            android:textSize="6pt" />

        <TextView
            android:id="@+id/tvtempat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvwaktu"
            android:hint="Lokasi kejadian" />

        <ImageView
            android:id="@+id/ivgambar"
            android:layout_width="150dp"
            android:layout_height="210dp"
            android:layout_below="@id/tvtempat"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/profile"/>
    </RelativeLayout>
    <View
        android:background="@color/colorPrimaryDark"
        android:layout_width="fill_parent"
        android:layout_height="2dp"/>
</LinearLayout>